Timeline Project/Timeline Project/MainWindow.xaml

<Window x:Class="Timeline_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:TimelineProject="clr-namespace:Timeline_Project"
        xmlns:local="clr-namespace:Timeline_Project"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        MinHeight="600"
        MinWidth="800"
        WindowState="Maximized"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Timeline Project" Height="800" Width="1200">
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="Converter" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <!--Main Column-->
            <ColumnDefinition Width="*" />

            <!--Side Column-->
            <ColumnDefinition>
                <ColumnDefinition.Style>
                    <Style TargetType="ColumnDefinition">
                        <Setter Property="Width" Value="250" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSideColumnVisible}" Value="False">
                                <Setter Property="Width" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ColumnDefinition.Style>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--New Event Form-->
        <Grid Grid.Column="1" Grid.Row="1" Margin="20">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/> <!-- 0 -->
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="23"/> <!-- 5 -->
                <RowDefinition Height="25"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="25"/> <!-- 10 -->
                <RowDefinition Height="30"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="40"/> <!-- 15 -->
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" Grid.ColumnSpan="2" Fill="WhiteSmoke"/>

            <materialDesign:Card Grid.Row="0" Grid.ColumnSpan="2" >
                <TextBlock Text="{Binding SideColumnHeader}" FontWeight="Bold" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Center"/>
            </materialDesign:Card>


            <Label Grid.Row="2" Grid.ColumnSpan="2" Content="Name" FontWeight="Bold"/>
            <TextBox Grid.Row="3" Grid.ColumnSpan="2"  Width="auto"  FontSize="15" Name="NameTextBox" Text="{Binding EditingEventName}" GotFocus="TextBox_SelectAllOnFocus" />

            <Label Grid.Row="4" Grid.ColumnSpan="2" Content="Year" FontWeight="Bold"/>
            <TextBox Grid.Row="5" Grid.ColumnSpan="2" Width="100"  FontSize="15"  Name="YearTextBox" Text="{Binding EditingEventYear}" GotFocus="TextBox_SelectAllOnFocus"  HorizontalAlignment="Left" />

            <Label Grid.Row="6" Grid.ColumnSpan="2" Content="Month" FontWeight="Bold"/>
            <TextBox Grid.Row="7" Grid.ColumnSpan="2" Width="100"  FontSize="15"  Name="MonthTextBox" Text="{Binding EditingEventMonth}" GotFocus="TextBox_SelectAllOnFocus"  HorizontalAlignment="Left" />

            <Label Grid.Row="8" Grid.ColumnSpan="2" Content="Day" FontWeight="Bold"/>
            <TextBox Grid.Row="9" Grid.ColumnSpan="2" Width="100"  FontSize="15"  Name="DayTextBox" Text="{Binding EditingEventDay}" GotFocus="TextBox_SelectAllOnFocus"  HorizontalAlignment="Left" />

            <Label Grid.Row="10" Grid.ColumnSpan="2" Content="Category" FontWeight="Bold"/>
            <ComboBox Grid.Row="11" Grid.ColumnSpan="2" ItemsSource="{Binding Path=ListOfCategories}">
            </ComboBox>

            <Label Grid.Row="12" Grid.ColumnSpan="2" Content="Note" FontWeight="Bold"/>
            <TextBox Grid.Row="13" Grid.ColumnSpan="2"  FontSize="12"  Name="NoteTextBox" Text="{Binding EditingEventNote}" />


            <!--Background for Hover-->
            <Button Style="{StaticResource MaterialDesignFlatButton}" Background="CornflowerBlue"  Grid.Row="15" Width="80" Height="30" IsEnabled="False"/>
            <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="White" Background="DodgerBlue"  Grid.Row="15" Content="Submit" Name="NewEventSubmitButton" IsDefault="true" Click="btnSubmitNewEvent_Click" Width="80" Height="30"/>


            <!--Background for Hover-->
            <Button Style="{StaticResource MaterialDesignFlatButton}" Background="LightGray"  Grid.Row="15" Grid.Column="1" IsEnabled="False" Width="80" Height="30"/>
            <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="White" Background="Silver"  Grid.Row="15" Grid.Column="1" Content="Cancel" IsCancel="true" Click="btnCancelNewEvent_Click" Width="80" Height="30"/>

            <!--Background for Hover-->
            <Button Style="{StaticResource MaterialDesignFlatButton}" Background="LightSalmon" IsEnabled="False" Grid.Row="17" Grid.ColumnSpan="2" Click="btnDeleteEvent_Click" Width="180" Height="30" Visibility="{Binding Path=ShowDeleteButton, Converter={StaticResource Converter}}" />
            <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="White" Background="Salmon" Visibility="{Binding Path=ShowDeleteButton, Converter={StaticResource Converter}}" 
                    Grid.Row="17" Grid.ColumnSpan="2" Click="btnDeleteEvent_Click" Width="180" Height="30">
                <Grid Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <materialDesign:PackIcon Grid.Column="0" Kind="TrashCan" Foreground="White"/>
                    <TextBlock Grid.Column="1" Text=" Delete"/>
                </Grid>
            </Button>

        </Grid>

        <DockPanel Grid.Row="0"  Width="Auto">
            <Menu DockPanel.Dock="Top" Background="White" FontSize="12">
                <MenuItem Header="File">
                    <MenuItem Header="New" Click="btnNewFile_Click" />
                    <MenuItem Header="Open" Click="btnOpenFile_Click" />
                    <MenuItem Header="Save" Click="btnSaveFile_Click" />
                    <Separator />
                    <MenuItem Header="Exit"/>
                </MenuItem>

                <MenuItem Header="Edit">
                    <MenuItem Header="Copy" />
                    <MenuItem Header="Paste" />
                    <MenuItem Header="New Event" Click="menuItemNewEvent_Click"/>
                    <MenuItem Header="Options" />
                </MenuItem>

                <MenuItem Header="View">
                    <MenuItem Header="Themes">
                        <MenuItem Name="Blue" Header="Ocean" Click="On_ThemeChange"/>
                        <MenuItem Name="Beige" Header="Parchment" Click="On_ThemeChange"/>
                        <MenuItem Name="Green" Header="Forest" Click="On_ThemeChange"/>
                        <MenuItem Name="Dark" Header="Dark" Click="On_ThemeChange"/>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>

        <WindowsFormsHost Grid.Row="1">
            <WindowsFormsHost.Child>
                <TimelineProject:SfmlDrawingSurface
                    x:Name="DrawSurface" 
                    SizeChanged="DrawSurface_SizeChanged" 
                    KeyDown="DrawSurface_KeyDown"
                    KeyUp="DrawSurface_KeyUp"
                    MouseWheel="DrawSurface_MouseWheel"
                    MouseDown="DrawSurface_MouseDown"
                    MouseUp="DrawSurface_MouseUp"
                    DoubleClick="DrawSurface_DoubleClick"
                    MouseClick="DrawSurface_MouseClick"
                    />
            </WindowsFormsHost.Child>
        </WindowsFormsHost>
    </Grid>
</Window>