Timeline Project/Timeline Project/MainWindow.xaml

<Window x:Class="Timeline_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:TimelineProject="clr-namespace:Timeline_Project"
        xmlns:local="clr-namespace:Timeline_Project"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        MinHeight="600"
        MinWidth="800"
        WindowState="Maximized"
        Title="Timeline Project" Height="800" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <!--Main Column-->
            <ColumnDefinition Width="*" />

            <!--Side Column-->
            <ColumnDefinition>
                <ColumnDefinition.Style>
                    <Style TargetType="ColumnDefinition">
                        <Setter Property="Width" Value="250" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSideColumnVisible}" Value="False">
                                <Setter Property="Width" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ColumnDefinition.Style>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--New Event Form-->
        <Grid Grid.Column="1" Grid.Row="1" Margin="20">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" Grid.ColumnSpan="2" Fill="WhiteSmoke"/>
            
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Bold>New Event</Bold>
            </TextBlock>


            <Label Grid.Row="2" Grid.ColumnSpan="2" Content="Name" FontWeight="Bold"/>
            <TextBox Grid.Row="3" Grid.ColumnSpan="2"  Width="auto"  FontSize="15" Name="NameTextBox" Text="{Binding NewEventName}" TextChanged="NameTextBox_TextChanged" />

            <Label Grid.Row="4" Grid.ColumnSpan="2" Content="Year" FontWeight="Bold"/>
            <TextBox Grid.Row="5" Grid.ColumnSpan="2" Width="100"  FontSize="15"  Name="YearTextBox" Text="{Binding NewEventYear}" GotFocus="TextBox_GotFocus"  HorizontalAlignment="Left"/>


            <Button Grid.Row="6" Content="Add Event" Name="NewEventSubmitButton" IsDefault="true" Click="btnSubmitNewEvent_Click" Width="80" Height="30"/>
            <Button Grid.Row="6" Grid.Column="1" Content="Cancel" IsCancel="true" Click="btnCancelNewEvent_Click" Width="80" Height="30"/>

        </Grid>

        <DockPanel Grid.Row="0"  Width="Auto">
            <Menu DockPanel.Dock="Top" Background="White">
                <MenuItem Header="File">
                    <MenuItem Header="New" />
                    <MenuItem Header="Open" Click="btnOpenFile_Click" />
                    <MenuItem Header="Save" Click="btnSaveFile_Click" />
                    <Separator />
                    <MenuItem Header="Exit" />
                </MenuItem>

                <MenuItem Header="Edit">
                    <MenuItem Header="Copy" />
                    <MenuItem Header="Paste" />
                    <MenuItem Header="New Event" Click="menuItemNewEvent_Click"/>
                    <MenuItem Header="Options" />
                </MenuItem>

                <MenuItem Header="View">
                    <MenuItem Header="Themes">
                        <MenuItem Name="Blue" Header="Ocean" Click="On_ThemeChange"/>
                        <MenuItem Name="Beige" Header="Parchment" Click="On_ThemeChange"/>
                        <MenuItem Name="Green" Header="Forest" Click="On_ThemeChange"/>
                        <MenuItem Name="Dark" Header="Dark" Click="On_ThemeChange"/>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>

        <WindowsFormsHost Grid.Row="1">
            <WindowsFormsHost.Child>
                <TimelineProject:SfmlDrawingSurface
                    x:Name="DrawSurface" 
                    SizeChanged="DrawSurface_SizeChanged" 
                    KeyDown="DrawSurface_KeyDown"
                    KeyUp="DrawSurface_KeyUp"
                    MouseWheel="DrawSurface_MouseWheel"
                    MouseDown="DrawSurface_MouseDown"
                    MouseUp="DrawSurface_MouseUp"
                    DoubleClick="DrawSurface_DoubleClick"
                    MouseClick="DrawSurface_MouseClick"
                    />
            </WindowsFormsHost.Child>
        </WindowsFormsHost>
    </Grid>
</Window>